name: Validate OpenAPI specification
on:
  pull_request
jobs:
  validate:
    name: Bundle & validate specification
    runs-on: ubuntu-latest
    steps:
      - name: Setup node 17
        uses: actions/setup-node@v2
        with:
          node-version: 17
      - name: Checkout repo content
        uses: actions/checkout@v2
      - name: Install dependencies
        run: yarn --frozen-lockfile
      - name: Validate specification
        run: yarn validate:original
      - name: Bundle specification
        run: yarn bundle
      - name: Validate bundled specification
        run: yarn validate:bundled
      - name: Upload bundled specification
        uses: actions/upload-artifact@v2
        with:
          name: openapi-specification-bundle
          path: out/specification/openapi.yaml