name: Validate OpenAPI specification
on:
  pull_request
jobs:
  bundle_and_validate:
    name: Bundle & validate
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo content
        uses: actions/checkout@v2

      - name: Setup node 16
        uses: actions/setup-node@v2
        with:
          node-version: 16
          cache: yarn

      - name: Install dependencies
        run: yarn --frozen-lockfile

      - name: Validate specification
        run: yarn validate:original

      - name: Bundle specification
        run: yarn bundle

      - name: Validate bundled specification
        run: yarn validate:bundled
        
      - name: Upload bundled specification
        uses: actions/upload-artifact@v2
        with:
          name: bundled-openapi-specification
          path: out/specification/openapi.yaml